GET /v1/latest-news?language=en&apiKey=dwZHTHEaDbirvOnTb3qm6yNyJbweQY3OebePf2RZV8O7iiz- HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: api.currentsapi.services
User-Agent: HTTPie/1.0.3

HTTP/1.1 200 OK
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Sat, 04 Jan 2020 10:57:00 GMT
Server: nginx/1.14.0 (Ubuntu)
Transfer-Encoding: chunked
X-RateLimit-Limit: 600
X-RateLimit-Remaining: 569
X-Served-By: api.currentsapi.services
access-control-allow-origin: *

{
    "news": [
        {
            "author": "JONATHAN LANDRUM Jr., AP Entertainment Writer",
            "category": [
                "regional"
            ],
            "description": "BEVERLY HILLS, Calif. (AP) — From Leonardo DiCaprio to Brad Pitt, some of Hollywood's brightest stars came together to relax and
sip wine in a room where everyone ended up walking away a winner at the American Film Institute Awards on Friday.\nThe annual AFI invite-only luncheon honore
d 11 films and ...",
            "id": "bb081be1-f651-4398-b841-174c20d196d1",
            "image": "None",
            "language": "en",
            "published": "2020-01-04 10:54:22 +0000",
            "title": "From Pitt to DiCaprio, stars turn out for AFI Awards",
            "url": "https://www.timesunion.com/news/us/article/From-Pitt-to-DiCaprio-stars-turn-out-for-AFI-14948684.php"
        },
        {
            "author": "timesunion",
            "category": [
                "regional"
            ],
            "description": "FORT WORTH, Texas (AP) — A Texas appeals court on Friday agreed to delay a judge's ruling that would have allowed a hospital to e
nd life-sustaining treatment for an 11-month-old girl who doctors say is in pain and will not get better.\nThe Second Court of Appeals in Fort Worth ordered
Cook Children's...",
            "id": "7c27b510-1ada-4164-8ae8-4f424a4f5572",
            "image": "None",
            "language": "en",
            "published": "2020-01-04 10:54:22 +0000",
            "title": "Court grants order to keep Texas baby on life support",
            "url": "https://www.timesunion.com/news/texas/article/Court-grants-order-to-keep-Texas-baby-on-life-14948731.php"
        },
        {
            "author": "FRANK BAJAK, AP Cybersecurity Writer",
            "category": [
                "regional"
            ],
            "description": "BOSTON (AP) — Iran's retaliation for the United States' targeted killing of its top general is likely to include cyberattacks, se
curity experts warned Friday. Iran's state-backed hackers are already among the world's most aggressive and could inject malware that triggers major disrupti
ons to the U.S...",
            "id": "34cb10c6-5ac6-45df-b8ee-2d3ff034176a",
            "image": "None",
            "language": "en",
            "published": "2020-01-04 10:54:22 +0000",
            "title": "Iranian cyberattacks feared after killing of top general",
            "url": "https://www.timesunion.com/business/technology/article/Iranian-cyberattacks-feared-after-killing-of-top-14948185.php"
        },
        {
            "author": "@indiatoday",
            "category": [
                "world"
            ],
            "description": "Ananya Panday was recently spotted during a casual day out in Bandra, Mumbai. For her look, the Student Of The Year 2 actress opted for comfy clothing.",
            "id": "e9d2b9b9-7493-42d8-8dee-7944ec7a7356",
            "image": "https://akm-img-a-in.tosshub.com/indiatoday/images/photogallery/202001/IMG_9782_IT_1578117647691.jpg?hz8MoIDiQ7Up3p7roygIOLO.31TeGcaj",
            "language": "en",
            "published": "2020-01-04 10:54:02 +0000",
            "title": "Ananya Panday pairs baggy hoodie and mini shorts with Rs 20k slippers on day out. See pics",
            "url": "https://www.indiatoday.in/lifestyle/photo/ananya-panday-pairs-baggy-hoodie-and-mini-shorts-with-rs-20k-slippers-on-day-out-see-pics-1633870-2020-01-04"
        },
        {
            "author": "@indiatoday",
            "category": [
                "world"
            ],
            "description": "Aditi Rao Hydari was recently snapped outside a salon in Mumbai. For her look, the actress opted for an all-black attire and gave
 it a sexy twist.",
            "id": "da8a92ac-8411-40f7-9c39-66f407415d04",
            "image": "https://akm-img-a-in.tosshub.com/indiatoday/images/photogallery/202001/1_IT_1578124305090.jpeg?yUdxdmzmfnvendY6LHRseDAvDzyd.V4m",
            "language": "en",
            "published": "2020-01-04 10:54:02 +0000",
            "title": "Aditi Rao Hydari in all-black outfit gives sexy twist to street style. All pics",
            "url": "https://www.indiatoday.in/lifestyle/photo/aditi-rao-hydari-in-all-black-outfit-gives-a-sexy-twist-to-street-style-all-pics-1633900-2020-0
1-04"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "In the royal family picture, the six-year-old can be seen smiling as he poses alongside his great-grandmother Queen Elizabeth II,
 93, grandfather Prince Charles, 71, and father Prince William, 37.  ",
            "id": "161e996e-2091-4683-bdf9-41e11f956143",
            "image": "https://cheesecake.articleassets.meaww.com/400202/uploads/b1ba9670-2ec2-11ea-a667-b1f4feb40ae9_800_420.jpeg",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "Prince George stands tall alongside Queen in royal portrait featuring all heirs to British Throne",
            "url": "https://meaww.com/prince-george-queen-heirs-british-throne-royal-portrait-instagram-family-picture"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Authorities in New Zealand are asking for information about the suspects involved in the horrific incident.",
            "id": "6371fbeb-9507-494e-802f-0ec80a4765ab",
            "image": "https://cheesecake.articleassets.meaww.com/400211/uploads/f1246ad0-2eb7-11ea-b5c6-bfc5134eb8ef_800_420.jpeg",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "Beached great white shark kicked in the jaws by gang of men who took selfies and laughed as it lay dying",
            "url": "https://meaww.com/beached-great-white-shark-kicked-by-group-of-men-who-then-took-selfies-and-laughed-as-it-lay-dying"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Incidentally, the 72-year-old is also a spokesperson for Frankie & Benny’s new vegan menu and claimed he would 'do anything for o
ur planet' when he signed up for the gig.",
            "id": "1c8df0ec-2c04-4c56-9e5a-b179ffbb70e9",
            "image": "https://cheesecake.articleassets.meaww.com/400210/uploads/f4db0600-2ebe-11ea-a667-b1f4feb40ae9_800_420.jpeg",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "Meat Loaf thinks climate change isn't real, believes Greta Thunberg has been 'brainwashed'",
            "url": "https://meaww.com/meat-loaf-climate-change-not-real-greta-thunberg-brainwashed-swedish-activist"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Soon after the assassination, #WWIII and #FranzFerdinand began trending on Twitter because people began drawing parallels between him and Austrian major general Archduke Franz Ferdinand, whose killing triggered World War I. ",
            "id": "dc9ae720-26db-4f93-b3f3-6fe29d4d4c2e",
            "image": "https://cheesecake.articleassets.meaww.com/400215/uploads/72128190-2ec2-11ea-9956-c3bb9137727e_800_420.jpeg",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "Franz Ferdinand frontman Alex Kapranos clears air on their band trending after Soleimani airstrike",
            "url": "https://meaww.com/wwiii-franz-ferdinand-frontman-alex-kapranos-band-trend-qassem-soleimani-airstrike-iran"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Mollie Fitzgerald made the declaration on Thursday, appearing in court for the first time since she was charged for the death of
her mom, Patricia 'Tee' Fitzgerald.",
            "id": "8327845e-b20a-4f8f-a489-a2db686e900c",
            "image": "https://cheesecake.articleassets.meaww.com/400214/uploads/7bdc7500-2ec2-11ea-b5c6-bfc5134eb8ef_800_420.jpeg",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "'Captain America' actress Mollie Fitzgerald accused of stabbing mom to death will represent herself in trial",
            "url": "https://meaww.com/captain-america-actress-mollie-fitzgerald-patricia-tee-fitzgerald-murder-law-degree"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Tamra Judge recently bought a luxury car and has been having to explain herself ever since because she had earlier complained of
not have enough money enroll her kids in college.",
            "id": "e5c086f3-c50d-415b-baff-5fb67a2fc944",
            "image": "https://cheesecake.articleassets.meaww.com/400217/uploads/e222ea10-2ec7-11ea-a667-b1f4feb40ae9_800_420.jpeg",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "Tamra Judge trolled for buying luxury car after complaining of insufficient funds for kids' college tuition",
            "url": "https://meaww.com/rhoc-tamra-judge-trolled-buy-luxury-car-complain-insufficient-funds-children-college-tuition"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Paighton Houston, 29, was last seen on December 20 with two 'heavy-set black males'. On January 3, police found her body in a sha
llow grave.",
            "id": "9e9ee59c-bcc6-4d87-8db0-9bddd43fd166",
            "image": "https://cheesecake.articleassets.meaww.com/400213/uploads/a4e1c410-2ebc-11ea-a667-b1f4feb40ae9_800_420.png",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "Body of Alabama woman who texted 'I feel in trouble' before she disappeared found in shallow grave",
            "url": "https://meaww.com/body-alabama-woman-who-texted-i-feel-trouble-before-she-disappeared-found-shallow-grave"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Dustin Parker, 25, is survived by wife and four children and will be laid to rest on January 6.",
            "id": "84f3a61c-adfe-4bed-838d-05e5b9d335e8",
            "image": "https://cheesecake.articleassets.meaww.com/400221/uploads/e1bf9790-2ecb-11ea-b3b4-4beed89eba9e_800_420.png",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "Oklahoma transgender taxi driver, who helped organize his city's 1st pride parade, shot dead on New Year's Day",
            "url": "https://meaww.com/oklahoma-transgender-taxi-driver-who-helped-organize-citys-first-pride-parade-shot-dead-new-year-day"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Lani Elizabeth Taylor was arrested by the Bexar County Sheriff's Office after authorities reportedly spent all of December tracki
ng her down.",
            "id": "309b896c-9b2e-4faf-a7f7-4baeed6ea0eb",
            "image": "https://cheesecake.articleassets.meaww.com/400220/uploads/451f8b50-2ecd-11ea-a667-b1f4feb40ae9_800_420.jpeg",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "Texas woman who was asked to watch cancer-stricken grandma's dogs starves them to death and hides bodies in garage",
            "url": "https://meaww.com/woman-22-starved-death-grandmother-dogs-bexar-county-hospice-cancer-texas-san-antonio"
        },
        {
            "author": "MEAWW",
            "category": [
                "entertainment"
            ],
            "description": "Shay Mooney, 34, was charged with endangering the welfare of a child after giving her daughter oxycodone and Seroquel. The latter
 is an anti-depressant that can be used to manage pain.",
            "id": "a30e6fd0-0630-4c36-8137-9c9da11034f5",
            "image": "https://cheesecake.articleassets.meaww.com/400226/uploads/3e1b9c10-2ed5-11ea-9f71-27fa59ab26fc_800_420.jpeg",
            "language": "en",
            "published": "2020-01-04 10:54:00 +0000",
            "title": "New Jersey mom arrested as 11-year-old daughter dies after consuming unprescribed opioids for pain relief",
            "url": "https://meaww.com/new-jersey-morris-county-wade-richardson-opioids-oxycodone-seroquel-drug-abuse-child-unprescribed"
        },
        {
            "author": "Olivia Harvey",
            "category": [
                "kpop",
                "entertainment"
            ],
            "description": "Presale starts on Monday. ",
            "id": "97ef581d-90f0-414d-bba6-fe2379e96554",
            "image": "https://images.hellogiggles.com/uploads/2020/01/03093510/lana-del-rey-coachella.jpg",
            "language": "en",
            "published": "2020-01-04 10:53:24 +0000",
            "title": "The 2020 Coachella lineup is here and it's going to be a good weekend",
            "url": "https://hellogiggles.com/reviews-coverage/music/2020-coachella-lineup/"
        },
        {
            "author": "@allkpop",
            "category": [
                "kpop",
                "entertainment"
            ],
            "description": "BTS's Jungkook has gifted J-Hope a beautiful pair of custom made sneakers.&nbsp;Jungkook personally designed a pair of Air Jordan
 1's for J-Hop…",
            "id": "c26df0f0-3fd1-4b84-8fa8-854f7ed9ea13",
            "image": "https://www.allkpop.com/upload/2020/01/content/031125/1578068756-original.jpg",
            "language": "en",
            "published": "2020-01-04 10:53:24 +0000",
            "title": "BTS's Jungkook gifts J-Hope a beautiful pair of customized sneakers | allkpop",
            "url": "https://www.allkpop.com/article/2020/01/btss-jungkook-gifts-j-hope-a-beautiful-pair-of-customized-sneakers"
        },
        {
            "author": "@Focus_Taiwan",
            "category": [
                "regional"
            ],
            "description": "Taipei, Jan. 4 (CNA) The lead stories in major Taiwan dailies on Saturday are as follows:",
            "id": "8cdf6b72-dad5-4d06-b238-283952295ec2",
            "image": "https://imgcdn.cna.com.tw/Eng/WebEngPhotos/1024/2020/20200104/500x375_942664696731.jpg",
            "language": "en",
            "published": "2020-01-04 10:52:58 +0000",
            "title": "Taiwan headline news",
            "url": "http://focustaiwan.tw/news/asoc/202001040002.aspx"
        },
        {
            "author": "@Focus_Taiwan",
            "category": [
                "regional"
            ],
            "description": "Taipei, Jan. 4 (CNA) Information recorded on two flight data recorders which were recovered from the UH-60M Black Hawk helicopter
 crash on Thursday, has been analyzed and the results will be sent to the Ministry of National Defense (MND) later Saturday, the Taiwan Transportation Safety
 Board (TTSB) ...",
            "id": "f33c4f7f-0f59-4f8b-a88e-2e22d192cbf8",
            "image": "https://imgcdn.cna.com.tw/Eng/WebEngPhotos/1024/2020/20200104/1024x683_954517180427.jpg",
            "language": "en",
            "published": "2020-01-04 10:52:58 +0000",
            "title": "Helicopter black boxes analyzed and will be sent to military: TTSB",
            "url": "http://focustaiwan.tw/news/asoc/202001040003.aspx"
        },
        {
            "author": "@Focus_Taiwan",
            "category": [
                "regional"
            ],
            "description": "Taipei, Jan. 4 (CNA) Six travelers from Wuhan, China have been placed under medical observation for fever symptoms following the
introduction of preventative measures against a cluster of respiratory infections that have been reported in that city, Taiwan's Centers for Disease Control
(CDC) said Sat...",
            "id": "f1f40811-8b23-4782-9d55-1bf6d9531d4e",
            "image": "https://imgcdn.cna.com.tw/Eng/WebEngPhotos/1024/2020/20200104/1024x768_63922259926.jpg",
            "language": "en",
            "published": "2020-01-04 10:52:58 +0000",
            "title": "Six visitors under observation amid concern over respiratory virus",
            "url": "http://focustaiwan.tw/news/asoc/202001040004.aspx"
        },
        {
            "author": "@Focus_Taiwan",
            "category": [
                "regional"
            ],
            "description": "Taipei, Jan. 4 (CNA) People lined up Saturday at a memorial service in Taipei to show their respects to eight military officers w
ho died in a fatal helicopter crash two days earlier.",
            "id": "29c9306e-0fd8-4e02-af20-3a46de94f1c6",
            "image": "https://imgcdn.cna.com.tw/Eng/WebEngPhotos/1024/2020/20200104/1024x697_764948182998.jpg",
            "language": "en",
            "published": "2020-01-04 10:52:58 +0000",
            "title": "People queue to show respect to victims of helicopter crash",
            "url": "http://focustaiwan.tw/news/aipl/202001040005.aspx"
        },
        {
            "author": "@Focus_Taiwan",
            "category": [
                "regional"
            ],
            "description": "Taipei, Jan. 4 (CNA） EVA Airways said Saturday that it will sue a passenger who pushed and injured two flight attendants during a
 flight from Hong Kong to Taiwan Taoyuan International Airport the previous day.",
            "id": "33ab7633-e748-4819-9dfd-c9a9e69810e2",
            "image": "https://imgcdn.cna.com.tw/Eng/WebEngPhotos/1024/2020/20200104/500x375_213359081721.jpg",
            "language": "en",
            "published": "2020-01-04 10:52:58 +0000",
            "title": "EVA Air to sue unruly passenger",
            "url": "http://focustaiwan.tw/news/asoc/202001040006.aspx"
        },
        {
            "author": "www.thesundaily.my",
            "category": [
                "regional"
            ],
            "description": "KIMANIS: Kimanis is deemed a unique constituency as it straddles parts of two administrative districts – Beaufort and Papar. And
with a by-election fo...",
            "id": "0fd316d2-743a-4c11-bf98-3412069584bf",
            "image": "https://www.thesundaily.my/binrepository/480x299/0c25/480d250/none/11808/PECB/sb02-03012020-spr-t5e0f0612-m600-xc8c82_874856_2020010321
3945.jpg",
            "language": "en",
            "published": "2020-01-04 10:50:30 +0000",
            "title": "All eyes on Kimanis as by-election draws closer",
            "url": "https://www.thesundaily.my/local/all-eyes-on-kimanis-as-by-election-draws-closer-NN1852690"
        },
        {
            "author": "@malaymail",
            "category": [
                "regional"
            ],
            "description": "KUCHING, Jan 4 — Chief Minister Datuk Patinggi Abang Johari Openg today expressed his confidence that national diving star Pandel
ela Rinong will bring home medals at the Summer Olympics Games to be held in Tokyo, Japan in July. “I was told it would be tough as you have to compete among
 the best...",
            "id": "83416c6f-5bf1-41ed-b6e5-5dca62cb8d9e",
            "image": "https://media.malaymail.com/resize_cache/uploads/articles/2016-08/pandelela_rio100816-seo.jpg",
            "language": "en",
            "published": "2020-01-04 10:50:30 +0000",
            "title": "Sarawak CM confident diving queen Pandelela will excel in Tokyo Olympics Games",
            "url": "https://www.malaymail.com/news/malaysia/2020/01/04/sarawak-cm-confident-diving-queen-pandelela-will-excel-in-tokyo-olympics-ga/1824675"
        },
        {
            "author": "@malaymail",
            "category": [
                "regional"
            ],
            "description": "KOTA KINABALU, Jan 4 ― Bersih 2.0 is claiming that the Sabah government’s announcements of several development projects in the Ki
manis area ahead of the by-election there could be construed as unethical. In a statement today, its Sabah branch said that they noticed three incidents that
 they...",
            "id": "d2690661-a3f4-4015-af4b-c76a559889ea",
            "image": "https://media.malaymail.com/resize_cache/uploads/articles/2020/2020-01/kimanis_nomination_040120e-seo.jpg",
            "language": "en",
            "published": "2020-01-04 10:50:30 +0000",
            "title": "Bersih accuses Sabah government of abuse ahead of Kimanis by-election",
            "url": "https://www.malaymail.com/news/malaysia/2020/01/04/bersih-accuses-sabah-government-of-abuse-ahead-of-kimanis-by-election/1824646"
        },
        {
            "author": "@jakpost",
            "category": [
                "regional"
            ],
            "description": "Adherents of minority religions have found it difficult to meet requirements.",
            "id": "02174d08-6a54-4ca2-8c67-6e9ed56d8a6f",
            "image": "https://img.jakpost.net/c/2018/12/26/2018_12_26_61649_1545816340._large.jpg",
            "language": "en",
            "published": "2020-01-04 10:50:30 +0000",
            "title": "Lengthy requirements, protests continue to challenge minority religions",
            "url": "https://www.thejakartapost.com/news/2020/01/04/lengthy-requirements-protests-continue-to-challenge-minority-religions.html"
        },
        {
            "author": "www.dailyexpress.com.my",
            "category": [
                "regional"
            ],
            "description": "Malaysia will maintain its claim in the disputed South China Sea area despite China’s objection to Malaysia’s submission of the c
laim to the United Nations last month, said Foreign Minister Datuk Saifuddin Abdullah. \nThe minister said the ministry has expected Beijing’s move and descr
ibed it as “nor...",
            "id": "a196c4ed-313c-4ac8-960e-62a8ce349552",
            "image": "http://www.dailyexpress.com.my/uploads/news2/2020/01/saifudding_abdullah_2_bernama_04012020.jpg",
            "language": "en",
            "published": "2020-01-04 10:50:30 +0000",
            "title": "M'sia to maintain claim on disputed sea area | Daily Express Online - Sabah's Leading News Portal",
            "url": "http://www.dailyexpress.com.my/news/145807/m-sia-to-maintain-claim-on-disputed-sea-area/"
        },
        {
            "author": "@malaymail",
            "category": [
                "regional"
            ],
            "description": "BEAUFORT, Jan 4 — The contest for the Kimanis parliamentary seat will just be between two former Bongawan assemblymen seeking to
avenge their defeats in the last general election. Parti Warisan Sabah’s Datuk Karim Bujang will face his successor, Datuk Mohamad Alamin, in the January 18.
..",
            "id": "7c0dcd72-140a-4ddd-bd66-28028f2e4a0e",
            "image": "https://media.malaymail.com/resize_cache/uploads/articles/2020/2020-01/kimanis_nomination_040120d-seo.jpg",
            "language": "en",
            "published": "2020-01-04 10:50:30 +0000",
            "title": "Straight fight as two former state reps square off for Kimanis",
            "url": "https://www.malaymail.com/news/malaysia/2020/01/04/straight-fight-as-two-former-state-reps-square-off-for-kimanis/1824573"
        },
        {
            "author": "www.nst.com.my",
            "category": [
                "regional"
            ],
            "description": "KUCHING: Sarawak Customs Department has thwarted an attempt to smuggle out 42 units of imported luxury vehicles worth RM10.2 mill
ion, including in unpaid tax, in a raid yesterday.",
            "id": "b72d86c4-f6d0-4761-abbe-051adc41f99f",
            "image": "https://assets.nst.com.my/images/articles/luxury_Vehicle-MS0401_NSTfield_image_socialmedia.var_1578130615.jpg",
            "language": "en",
            "published": "2020-01-04 10:50:30 +0000",
            "title": "Sarawak Customs thwarts attempt to smuggle RM10.2mil worth of luxury vehicles",
            "url": "https://www.nst.com.my/news/crime-courts/2020/01/553449/sarawak-customs-thwarts-attempt-smuggle-rm102mil-worth-luxury"
        },
        {
            "author": "www.straitstimes.com",
            "category": [
                "regional"
            ],
            "description": "BEAUFORT - Malaysia's first by-election in the new year is in Sabah state, with a straight fight between Umno-led Barisan Nasiona
l (BN) and Parti Warisan Sabah, a close ally of the country's governing coalition Pakatan Harapan (PH).. Read more at straitstimes.com.",
            "id": "387fffa5-1d08-4521-9d52-3d581878d7a6",
            "image": "https://www.straitstimes.com/sites/default/files/media-youtube/HgJ-67iepic.jpg",
            "language": "en",
            "published": "2020-01-04 10:50:30 +0000",
            "title": "Sabah by-election sees straight fight between Barisan Nasional and PH ally Warisan",
            "url": "https://www.straitstimes.com/asia/se-asia/sabah-by-election-sees-straight-fight-between-barisan-nasional-and-ph-ally-warisan"
        }
    ],
    "status": "ok"
}

C:\Users\phucknguyen\lab\angular-rxjs-reactive\current-news|5:58 PM|


